import ggplot2
require ggplot2
import "ggplot1"
import "ggplot2"
clear
require ggplot2
require('ggplot2')
require('reshape2')
require('shiny')
runApp('ggShinyApp')
them_bw()
theme_bw()
theme_bw()$line
theme_bw()$linetheme_new <- theme_set(theme_bw())#
    theme_new <- theme_update(#
#
    line = element_line(size=2, colour = "red", linetype = 1, lineend = "butt")#
    )
theme_new <- theme_set(theme_bw())#
    theme_new <- theme_update(#
#
    line = element_line(size=2, colour = "red", linetype = 1, lineend = "butt")#
    )
ggplot(mtcars)
print(qplot(factor(cyl), data=mtcars, geom="bar", fill=factor(cyl)) + coord_cartesian(ylim = c(0, 15)) + ggtitle("Title"))
theme_bw()$linetheme_new <- theme_set(theme_bw())#
    theme_new <- theme_update(#
#
    line = element_line(size=2, colour = "red", linetype = 1, lineend = "butt")#
    )
theme_bw()$linetheme_new <- theme_set(theme_bw())#
    theme_new <- theme_update(#
#
    line = element_line(size=2, colour = "red", linetype = 1, lineend = "butt")#
    )
print(qplot(factor(cyl), data=mtcars, geom="bar", fill=factor(cyl)) + coord_cartesian(ylim = c(0, 15)) + ggtitle("Title"))
runApp('ggShinyApp')
